Day 1 - 2025-03-03
--------------------------
Introduction to the course, expectations, and review of the curriculum. 
We also took a tour of the City of Refuge. 
This is a great place and I will look for opportunities to volunteer.


Day 2 - 2025-03-04
--------------------------
Met Adam Bricker who founded Carolina Cyber Center at Montreat College.

Coaching - Watches you perform and fixes bad habits
Training - Provides rules and instructions
Mentoring - Practical experience & handling problems day after da
  -7 Essential Skils
  --Technical
  --Discipline
  --Curiousity
  --Collaboration
  --Critical Thinking
  --Grit
  --Agency under duress

*Humility*

Day 3 - 2025-03-05
--------------------------
Continued learning about learning and developing good habits from Adam Bricker.
Tips for developing a habit.
-Make it obvious
-Make it attractive
-Make it easy
-Make it satisfying

*Guest visit and history lesson about City of Refuge from Bruce Bruce Deel (Founder).

Day 4 - 2025-03-06
--------------------------
Steps to avoid distractions
-Essential Life Skill [Curiousity]
-Memory House
-Stop Multi-tasking & focus on a singular topic

Day 5 - 2025-03-07
--------------------------
Asynchromatic Cyber Wars

Tips for doing well on an interview (soft skills).

Day 6 - 2025-03-10
--------------------------
<!--Will update note formats soon -->

Computer Software 
-System:
--Operating Systems: 

---Microsoft 
----8.1, 10, 11
----2012, 2016, 2019, 2022, Azure

---Apple
----MacOS, iOS

---Linux
----Debian
-----Ubuntu

----Redhat
-----Centos, Fedora




-Application:
Web Browser - Safari, Chrome, Google, 
Office/Libre
AI
MS Link
Team
Final Cut Pro
Solitaire

Servers:
Server Types: Stand-alone, Rack-mounted, Blade

Stopped before Virtualization Slide


Day 7 - 2025-03-11
--------------------------
Virtual Machines (VMs)

Virtualization - The computer isn't real

Host (Home computer)
Hypervisor (an application example would be vmware)
VM (emulation of an OS - guest machine like Ubuntu)

<!-----Intro to Linux----->
Linus Torvalds - Creator of Linux

Installed VMWare and Ubuntu

Bit - Binary Digit
Byte = 8 Bits


Day 8 - 2025-03-12
--------------------------
Professional Development Day 1 - Ron Cofield / Paul Farley

rcofield@cityofrefugeatl.org


Day 9 - 2025-03-13
--------------------------
An Overview of Ubuntu's Basic Functions, Terminal Commands, and an In-Depth Review of Key Commands.


Day 10 - 2025-03-14
--------------------------
An overview of File Management Systems

Day 11 - 2025-03-17
--------------------------
IAM - Identity Access Management

Identity - Making a claim of who I am
Authentication - Proving who you are -- Something you know, Who you are, Something you have, Something you do, Where you are
Authorization - Granting Rights and Permissions
Accounting - Logging and auditing



User Management Systems|
--Standard User
"cor1"
"bigdee"

--Service users
---Server
----Web:
*Apache
*Nginx

----Email:
*Outlook/Exchange
*Thunderbird
*SendMail

----Database:
*msSQL
*NoSQL
*mySQL
*Oracle

----File:
*MS Windows 2019
*Ubuntu Server
*RedHat Linux Server

Q2: **root user account is created by default; UID of 0** 

Q3: If I create a user called cor1, what group are they part of? cor1

passwd = contains user information
shadow = contains passwords information

3 types of cryptographic algorithms
-------------------------------------
hash function(#) - cryptographic hash



Symmetric Key (0th)


Asymmetric Key(0th 0th)



Day 12 - 2025-03-18
--------------------------
**Principle of least priviledge**
-As much permission as necessary to complete a task

**User Permissions**
Ownership is based on three types
*user ex: mjackson
*group ex: mjackson
*other ex: everyone else

When you create a file or directory by default linux assigns a user owner, group owner, and other owner

Permissions defines what can be done to a file or directory.
CHOWN - Checks or changes user
CHMOD - Changes permissions on file or folder.
umask - 002 (default setting)

Special Permissions - Sticky Bit
protects files, stops the user from deleting the files. Represented by the letter t.


Day 13 - 2025-03-19
--------------------------
Guest Speak - Don Howard 

We learned about Enneagrams and our types. 
Don provided insight into his journey in Cyber Security.
Working on your elevator pitch. 


Day 14 - 2025-03-20
--------------------------
**Package Managers**

Source code - Readable human language that isn't compiled.
Compiled code - binary non human language that isn't human readable

RHL(Red Hat Linux): RPM, YUM, DNF
Debian - dpkg, apt 


Day 15 - 2025-03-21
--------------------------
**Review**
Why would you NOT need to use source code?
-Make changes/modifications
-Some distros are not pre-compiled
-curiosity 

Source Code --> Human Readable text
Pre-compiled --> Ready to go binary

wget(retrieves from a source code URL - webserver)
curl(retrieves and sends from/to a source code URL - any server such as database server)

Process - Instance of something running
Thread - sub-process of processing

Processing and Sub-Threads
PB Sandwich Example - 

*Process State - processes exist in multiple states
Process states - R running, S sleep, T stop, Z zombie(abandoned child)

In Linux, a process can spawn children.

All processes are started by a single process called Systemd(old name is called Init) 

TOP 
PS -e (shows all process)
process display viewing


Day 16 - 2025-03-24
--------------------------
2001 0010 0000 0000 0001
0000 0000 0000 0000 0000
3238 0011 0010 0011 1000
DFE1 1101 1111 1110 0001
0063 0000 0000 0110 0011
FEFB 1111 1110 1111 1011

238.129.32.254 = 11101010.10000001.00100000.11111110
126.55.0.240 = 01111110.00111001.00000000.11110000
20.248.252.253 = 00010100.11111000.11111100.11111101
130.35.168.128 = 10000010.0101

11000000.10011001.00100010.00000101 = 192.153.34.5

128  64   32   16    8    4    2    1
    192  224  240  248  252  254  255

A = 10
B = 11
C = 12
D = 13
E = 14
F = 15

OSI Model
- Made up of 7 layers

-First layer is Physical
--Wire-- 
(Copper Wire) Twisted pair cable, Coaxial cable 
(Glass Wire) Fibre Optic 
--Wireless--
Antenna
-Uses bits


-Second layer is Data Link
NIC (Network Interface Card) - Takes data and places into a 
Frame.
MAC - Media Access Control
Token
Chaos Theory - Probability - Ethernet
Rule for sharing the media

Bridge - a device that uses wires

AP(Access Point) - Device that has an antenna. 

Network card connects to the Bridge

Switch - A bridge on steroids

Physical Address associated with a network card

-Third layer is Network
Logical address
Protocol Rule - IPv4,IPv6
Information at this layer is"Packet" 
Router that routes packet
The router will forward a packet. 

-Fourth layer is Transport
Reliability layer - TCP IP UDP
TCP - Segment - loves flow control, sequencing, Hand Shake
UDP - Datagram - 



-Five layer is Session
Start, maintain, stop


-Sixth layer is Presentation
Data format translation - ASCII or Unicode(UTF) 
Encryption/Decryption
Compression


-Seventh layer is Application
Port Number:
HTTP - 80 
HTTPS - 443
FTP - 20, 21
SMTP - 25
DNS - 53
DHCP - 67,68
SSH - 22

Please Do Not Throw Sausage Pizza Away
-      -  -   -     -       -     -
Physical, Data Link, Network, Transport, Session, Presentation, Application


Day 17 - 2025-03-25
--------------------------
Router - NAT - Network Address Translation

Private Address - A: 10.x.x.x are for home network and don't show up in IPv4 "Internet"
Private Address - B: 172.16.x.x - 172.31.x.x
C: 192.168.x.x / 192.168.0.1 - 192.168.255.254

IPv4 uses 8 bits called Octets.
IPv6 uses 16 bit 8 blocks called Quartets.

Configure Network Interface:
Manual configuration
Dynamic configuration - DHCP

**DHCP**
Static 192.168.8.10
There are times when you'd prefer to manually configure the IP address. See below
email -->192.168.8.1
file --> 192.168.8.2
dbase --> 192.168.8.3
printer --> 192.168.8.4
DHCP
DNS

**DHCP Server**
Ip Addresses
Subnet Mask ???
Default Gateway - Router, Firewall, NAT
DHCP Server
DNS Server

Host - Anything network related
Client - devices lease IP config info from DHCP server
Device - a device that 

D.O.R.A. - Discover, Offer, Request, Acknowledge

Windows - ipconfig /release - releases all information given by the DHCP server
        - ipconfig /renew

Linux - dhclient -r
      - dhclient 

Domain Name Space - retrieve numeric values corresponding to computer hostnames.
Below the root '.' is the TLD (Top Level Domain).

Day 18 - 2025-03-26
--------------------------
Field Trip to Cox Enterprises Headquarters.


Day 19 - 2025-03-27
--------------------------
Windows command for checking IP details:
ipconfig
ipconfig /all

Linux command for checking IP details:
ifconfig
ip
ip a addr show
ip r

Network Manager:
nmcli (command line interface)
nmtui (text-based menu)

IPv4, Subnet, Default Gateway, DNS Server
DNS, "Name Server", "Domain Name Server" - *Resolver*

Domain Name -> IP Address IPv4 X.X.X.X
            -> IP Address IPv6 128bit Hex

DHCP Server - Assigns IP Addresses
DHCP Client - requests IP Address to connect to a network
DNS (Domain Name Server) - Maps / Resolves IP address vs name address to connect to Internet

ARP (Address Resolution Protocol) - IP Address to the MAC Address

MAC Address - 48 bit - uses 32 bits, loves hex
IPv4 - 32 bit
IPv6 - 128 bit
