Day 1 - 2025-03-03
--------------------------
Introduction to the course, expectations, and review of the curriculum. 
We also took a tour of the City of Refuge. 
This is a great place and I will look for opportunities to volunteer.


Day 2 - 2025-03-04
--------------------------
Met Adam Bricker who founded Carolina Cyber Center at Montreat College.

Coaching - Watches you perform and fixes bad habits
Training - Provides rules and instructions
Mentoring - Practical experience & handling problems day after da
  -7 Essential Skils
  --Technical
  --Discipline
  --Curiousity
  --Collaboration
  --Critical Thinking
  --Grit
  --Agency under duress

*Humility*

Day 3 - 2025-03-05
--------------------------
Continued learning about learning and developing good habits from Adam Bricker.
Tips for developing a habit.
-Make it obvious
-Make it attractive
-Make it easy
-Make it satisfying

*Guest visit and history lesson about City of Refuge from Bruce Bruce Deel (Founder).

Day 4 - 2025-03-06
--------------------------
Steps to avoid distractions
-Essential Life Skill [Curiousity]
-Memory House
-Stop Multi-tasking & focus on a singular topic

Day 5 - 2025-03-07
--------------------------
Asynchromatic Cyber Wars

Tips for doing well on an interview (soft skills).

Day 6 - 2025-03-10
--------------------------
<!--Will update note formats soon -->

Computer Software 
-System:
--Operating Systems: 

---Microsoft 
----8.1, 10, 11
----2012, 2016, 2019, 2022, Azure

---Apple
----MacOS, iOS

---Linux
----Debian
-----Ubuntu

----Redhat
-----Centos, Fedora




-Application:
Web Browser - Safari, Chrome, Google, 
Office/Libre
AI
MS Link
Team
Final Cut Pro
Solitaire

Servers:
Server Types: Stand-alone, Rack-mounted, Blade

Stopped before Virtualization Slide


Day 7 - 2025-03-11
--------------------------
Virtual Machines (VMs)

Virtualization - The computer isn't real

Host (Home computer)
Hypervisor (an application example would be vmware)
VM (emulation of an OS - guest machine like Ubuntu)

<!-----Intro to Linux----->
Linus Torvalds - Creator of Linux

Installed VMWare and Ubuntu

Bit - Binary Digit
Byte = 8 Bits


Day 8 - 2025-03-12
--------------------------
Professional Development Day 1 - Ron Cofield / Paul Farley

rcofield@cityofrefugeatl.org
